* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

.wrapper {
    width: 100%;
    overflow: hidden;
    height: 100vh;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%);
}

.card-container {
    width: 100%;
    min-height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    margin: 100px auto 0;
    width: 300px;
    height: 420px;
    perspective: 1000px;
}

.card__inner {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
}

.card__inner.is-flipped {
    transform: rotateY(180deg);
}

.card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.card__face--front {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card__face--front h2 {
    font-size: 32px;
}

.card__face--back {
    transform: rotateY(180deg);
}

.card__content {
    width: 100%;
    height: 100%;
}

.backside {  
    object-fit: cover;
}

.pkmcard {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.header-text {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    padding-top: 40px;
}

@media screen and (max-width: 990px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        margin: 30px auto 0;
    }

    .wrapper {
        height: 100%;
    }

    .card-container {
        padding-bottom: 100px;
    }
}

@media screen and (max-width: 605px) {
    .card-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .wrapper {
        height: 100%;
    }

    .card-container {
        padding-bottom: 100px;
    }
}